SESSIONS 8;

/* LOGON Teradata_Education, teradata; */

RUN logon.fastload;

DATABASE au;

/*

CREATE TABLE accounts,
     NO FALLBACK, 
    NO BEFORE JOURNAL, 
     NO AFTER JOURNAL
     (
      ACCOUNT_NUMBER INTEGER,
      NUMBER INTEGER,
      STREET CHAR(25),
      CITY CHAR(20),
      STATE CHAR(2),
      ZIP_CODE INTEGER,
      BALANCE_FORWARD DECIMAL(10,2),
      BALANCE_CURRENT DECIMAL(10,2))
UNIQUE PRIMARY INDEX( ACCOUNT_NUMBER );
*/
BEGIN LOADING au.accounts
ERRORFILES accounts_E1, accounts_E2
INDICATORS
;

DEFINE FILE = accounts.dat
;

INSERT INTO accounts.*;

END LOADING;


QUIT;