/*	logged on as sysdba or dbc:
	(modify the CREATE USER statement if there's no user sysdba!!!!!)
	space needed for SQL course:
		2.5 MB for database Customer_Service + 2.5 MB per student (sql..)
	space needed for Utilities course:
		50 MB for au database + 50 MB per student (au..)
*/


.run file = demo_logon_dbc.bteq;

CREATE USER Teradata_Education FROM dbc AS
	PERM 	=     1000000000,
	SPOOL =     500000000,
	TEMPORARY = 100000000 
	PASSWORD= educ
;

GRANT	ALL
	ON Teradata_Education 
	TO Teradata_Education 
	WITH GRANT OPTION
;

GRANT	ROLE
	TO Teradata_Education 
	WITH GRANT OPTION
;

GRANT	profile
	TO Teradata_Education 
	WITH GRANT OPTION
;

/*needed for Administration course (for other courses only if possible!!)*/
GRANT	SELECT, EXECUTE
	ON dbc 
	TO Teradata_Education 
	WITH GRANT OPTION
;

/*drop Teradata_Education*/
--delete user Teradata_Education;
--drop user Teradata_Education;


.quit;

