SESSIONS 8;

/* LOGON Teradata_Education, teradata; */

RUN logon.fastload;

DATABASE au;

/*
DROP TABLE au.customer;

CREATE TABLE au.customer,
     NO FALLBACK,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL
     (
      CUSTOMER_NUMBER INTEGER,
      LAST_NAME CHAR(30),
      FIRST_NAME CHAR(20),
      SOCIAL_SECURITY INTEGER)
UNIQUE PRIMARY INDEX( CUSTOMER_NUMBER );
*/

BEGIN LOADING au.customer  
 ERRORFILES customer_E1, customer_E2 
 INDICATORS
;

DEFINE FILE = customer.dat
;

INSERT customer.*;

END LOADING;


QUIT;